# arquillian-showcase

cdi/: glassfish-embedded-profile.gradle  jbossas-remote-profile.gradle  profile-based-build.gradle  weld-embedded-profile.gradle
